<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media print {
            body * {
                visibility: hidden;
            }
            #drukuj, #drukuj * {
                visibility: visible;
            }
            #drukuj {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

    </style>

</head>
<body>
    


<p id="demo"></p>

<script>
    x = 1900
    y = 2200
    document.getElementById("demo").innerHTML = "<h1><ins>no poka te buty</ins></h1>";
    document.write(59 + 8);
    document.write("<br> kuba ja nie mam butuw");
    document.write("<h1>miałeś</h1>");
    console.log(x);
    alert("nie miałem kuba");
    window.alert("no pokaż te buty");
</script>

<button onclick="window.print">kuba ja nie mam zadnych butow</button>

</body>
</html>